<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../assets/css/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,300;0,400;1,300&display=swap" rel="stylesheet">
    <link rel="icon" href="../assets/img/Nvidia.ico" />
    <title>Lider de Computación de Inteligencia Artificial | NVIDIA</title>
</head>
<body>
        <!-- start nav -->
        <nav class="menu"> 
            <div class="logo">
                <img src="https://logos-marcas.com/wp-content/uploads/2020/11/Nvidia-Simbolo.png" alt="">
            </div>
            <!-- start menu -->
            <ul> 
                <li><a href="#">Productos</a>
                    <ul>
                        <li><a href="#">Hardware</a>
                            <ul>
                                <li><a href="#">Games y Entretenimiento</a></li>
                                <li><a href="#">Laptops y Workstations</a></li>
                                <li><a href="#">Cloud y Data Center</a></li>
                                <li><a href="#">Networking</a></li>
                                <li><a href="#">GPUs</a></li>
                                <li><a href="#">Sistemas Integrados</a></li>
                            </ul>
                        </li>
                        <li><a href="#">Software</a>
                            <ul>
                                <li><a href="#">Frameworks de Aplicación</a></li>
                                <li><a href="#">Aplicaciones y Herramientas</a></li>
                                <li><a href="#">Games y Entretenimiento</a></li>
                                <li><a href="#">Infraestructura</a></li>
                            </ul>
                        </li>
                    </ul>
                </li>
                <li><a href="#">Soluciones</a>
                    <!-- start menu desplegable -->
                    <ul>
                        <li><a href="#">IA y Ciencia de Datos</a></li>
                        <li><a href="#">Data Center y Computación en el Cloud</a></li>
                        <li><a href="#">Diseño y Visualización</a></li>
                        <li><a href="#">Computación en el Edge</a></li>
                        <li><a href="#">Computación de Alto Rendimiento</a></li>
                        <li><a href="#">Vehículos Autónomos</a></li>
                    </ul>    
                    <!-- end menu desplegable -->
                </li>     
                <li><a href="#">Industrias</a>
                    <ul>
                        <li><a href="#">Ciudades Inteligentes</a></li>
                        <li><a href="#">Arquitectura, Ingeniería y Construcción</a></li>
                        <li><a href="#">Desarrollo de Games</a></li>
                        <li><a href="#">Manufactura</a></li>
                        <li><a href="#">Telecomunicaciones</a></li>
                        <li><a href="#">Supercomputación</a></li>
                        <li><a href="#">Robótica</a></li> 
                    </ul>
                </li>
                <li><a href="#">Para Usted</a>
                    <ul>
                        <li><a href="#">Creativos/Diseñadores</a></li>
                        <li><a href="#">Científicos de Datos</a></li>
                        <li><a href="#">Desarrollador</a></li>
                        <li><a href="#">Gamers</a></li>
                        <li><a href="#">Profesionales de TI</a></li>
                        <li><a href="#">Investigadores</a></li>
                        <li><a href="#">Roboticistas</a></li>
                        <li><a href="#">Startups</a></li>
                    </ul>
                </li>
                <li class="right"><a href="#">DRIVERS</a></li>
                <li><a href="#">SOPORTE</a></li>
            </ul>
            <!-- end menu -->
        </nav>
        <!-- end nav -->


    <div class="banner">
       <!-- <video src="../assets/video/More Electronic Arts Games Streaming on GeForce NOW_1080p.mp4.webm" loop autoplay muted ></video>-->
    </div>

    <h1 class="titulo">GAMING</h1>  
    <div class="gaming">
        <div class="tarjetas">
            <img src="../assets/img/tarjetas1.jpg">
            <h4>Conquista El Campo De Batalla</h4>
            <p>Compra una desktop o laptop GeForce RTX" seleccionada*. Y obtén Battlefield" 2041.</p>
        </div>
        <div class="tarjetas">
            <img src="../assets/img/tarjetas2.jpg">
            <h4>RTX. It's On.</h4>
            <p>Ray tracing y NVIDIA DLSS próximamente.</p>
        </div>
        <div class="tarjetas">
            <img src="../assets/img/tarjetas3.jpg">
            <h4>RTX. It's On.</h4>
            <p>Ray tracing y NVIDIA DLSS próximamente.</p>
        </div>
        <div class="tarjetas">
            <img src="../assets/img/tarjetas4.jpg">
            <h4>NVIDIA Reflex</h4>
            <p>Próximamente</p>
        </div>
    </div>

    <h1 class="titulo">ÚLTIMAS NOTICIAS</h1>  
        <div class="gaming">
            <div class="tarjetas">
                <img src="../assets/img/tarjetas5.jpg">
                <h4>Vea el Discurso de Apertura de GTC de Jensen Huang Para Conocer los Últimos Productos y Estregias</h4>
            </div>
            <div class="tarjetas">
                <img src="../assets/img/tarjetas6.jpg">
                <h4>NVIDIA ha adquirido DeepMap</h4>
            </div>
            <div class="tarjetas">
                <img src="../assets/img/tarjetas7.jpg">
                <h4>La IA Médica Está Liderando la Carga en el Aprendizaje Federado</h4>
            </div>
            <div class="tarjetas">
                <img src="../assets/img/tarjetas8.jpg">
                <h4>Concetando en el Metaverso: La Creación de la Presentación de GTC</h4>
            </div>
        </div>
</body>
</html>