<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../assets/css/styles.css">
    <link href="../assets/icons/css/all.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,300;0,400;1,300&display=swap" rel="stylesheet">
    <title>Rabble Wines</title>
</head>
<body style="background-color:#F6F4ED;">
        <nav class="menu"> 
            <ul> 
                <li><a href="#">Wines</a></li>
                <li><a href="#">Gifts</a></li>
                <li class="logo" > <img src="../assets/img/logo.png" alt=""></li>     
                <li class="right"><a href="#">Our Story</a></li>
            <div class="redes">
                    <div class="icono"><i class="fas fa-user"></i></div>
                    <div class="icono"><i class="fas fa-shopping-cart"></i></div>
                    <div class="icono"><i class="fas fa-search"></i></div>
            </div>
            </ul>
        </nav>
        <div class="banner"> 
            <img src="../assets/img/principal.jpg" width="1210" height="1000" alt="">
        </div> 
        <div class="texto_1">
            <h2>A disorderly mob of outcasts, believers, and dreamers who are determined to create real change</h2>
        </div>
        <div class="galeria">
            <div class="caja A"><img class="img" src="../assets/img/vino_1.png" alt=""><button class="btn">SHOP RABBLE WINE</button></div>
            <div class="caja B"><img class="img" src="../assets/img/vino_2.png" alt=""><button class="btn">RABBLE AR EXPERIENCE</button></div>
        </div>
        
    <div class="text">
        <div class="tarjetas">
            <h4>"We had this wine at The Fat Dog in NoHo with dinner. Gotta say, we loved it."</h4>
            <p>-Tiffany H., Rabble Red Blend</p>
        </div>
        <div class="tarjetas">
            <h4>"Crisp, clean and refreshing with enough citrus and floral notes to keep me interested. Well done!"</h4>
            <p>-Jonathan Q., Rabble Sauvignon Blanc</p>
        </div>
        <div class="tarjetas">
            <h4>"Love the labels. I bought a bottle of Rabble solely because of the label. Turns out the wine was delicious too."</h4>
            <p>-Jade F., Rabble Rosé</p>
        </div>
    </div>
    <div class="img"> 
        <img src="../assets/img/img1.jpg" width="1300" height="800" alt="">
    </div>
    <div class="img2"> 
        <img src="../assets/img/img2.jpg" width="1350" height="800" alt="">
    </div>

    <div class="footer-dark">
        <footer>
            <div class="container">
                <div class="col-md-6 item text">
                    <h3>Unlock 15% Off</h3>
                    <p>Subscribe to our newsletter for 15% off your first order, sneak peeks at new wines, and more good stuff.</p>
                </div>
                <div class="row">
                    <div class="col-sm-6 col-md-3 item">
                        <h3>EXPLORE</h3>
                        <ul>
                            <li><a href="#">Wines</a></li>
                            <li><a href="#">Our Story</a></li>
                            <li><a href="#">Trade & Media</a></li>
                            <li><a href="#">Contact Us</a></li>
                            <li><a href="#">Terms of Service</a></li>
                            <li><a href="#">Refund policy</a></li>
                        </ul>
                    </div>
                    <div class="col-sm-6 col-md-3 item">
                        <h3>ACCOUNT</h3>
                        <ul>
                            <li><a href="#">Shipping Info</a></li>
                            <li><a href="#">Returns Policy</a></li>
                            <li><a href="#">Privacy Policy</a></li>
                            <li><a href="#">Terms & Conditions</a></li>
                        </ul>
                    </div>
                    <div class="col-sm-6 col-md-3 item">
                        <h3>CONTACT</h3>
                        <ul>
                            <li><a href="#">service@rabblewine.com</a></li>
                            <li><a href="#">Paso Robles, CA 93446</a></li>
                        </ul>
                    </div>
                    <div class="col item social"><a href="#"><i class="icon ion-social-facebook"></i></a><a href="#"><i class="icon ion-social-twitter"></i></a><a href="#"><i class="icon ion-social-snapchat"></i></a><a href="#"><i class="icon ion-social-instagram"></i></a></div>
                </div>
                <p class="copyright">© 2021 Rabble Wines. Brought to you by O'Neill Vintners./p>
            </div>
        </footer>
    </div>
</body>
</html>
