 
/* Jhon Alexis Piracoca Arcos */
.redes{
    display: inline-flex;;
    justify-content: end;
    column-gap: 10px;
    margin-top: -5px;
    margin-left: 5px;
    font-size: 1.5em;
}

.menu .logo{
    display: center;
    width: 60px;
    height: 60px;
    margin-left: 370px;
    margin-right: 10px;
    margin-top: -28px;
}

.menu {
    display: flex;
    font-size: 1.2em;
    margin-top: 20px;
    height: 20px;
    justify-content: initial;
    align-items: center;
    flex-wrap: wrap ;
    cursor: pointer;
    font-family: 'Roboto Condensed', sans-serif;
}

.menu li {
    display: inline-block;
    font-size: 2em;
    color: rgb(0, 0, 0);
    text-decoration:none;
    margin-left: 20px;
}

.menu ul{
    margin-left: -40px;
}

.menu ul a {
    display: inline-block;
    color:#666;
    text-decoration:none;
    font-size: 1em;
    margin-left: 20px;
}

.menu ul a:hover{
    color:#000000;
}

.menu li{
    display: inline-block;
    font-size: 1em;
    color: rgb(0, 0, 0);
    text-decoration:none;
    margin-left: 20px;
}

.menu li:hover{
    color:#000000;
}

.menu ul li {
    position: relative;
    float: left;
    margin:0;
    padding:0;
}


.menu .right{
    display: inline-flex;
    justify-content: end;
    margin-left: 510px;
}

.banner{
    margin-top: 50px;
    margin-left: 48px;
}

.texto_1{
    text-align:center;
    font-size: 2em;
    color:#000000;
    font-family: 'Roboto Condensed', sans-serif;
    font-weight: normal;
    margin-top: 55px;
}

.img{
    width: 100%;
    height: 100%;
}

.galeria{
    display: grid;
    grid-gap: 30px;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 700px 140px;
    cursor: pointer;
}

.caja{
    background-color: bisque;
}

.galeria .btn{
    font-size: 1.5em;
    width: -500px;
    padding: 5px;
    background-color: #23221F;
    border: none;
    color:white;
    margin: px;
    cursor: pointer;
}

.text .tarjetas{
    display: inline-block;
    margin-top: -100px;
    width: 400px;
    height: 170px;
    overflow: hidden;
    margin-left: 22px;
    text-align: center;
}

.text.tarjetas p{
    font-size: 1em;
    font-family: 'Roboto Condensed', sans-serif;
    font-weight: normal;
}

.img{
    cursor: pointer;
}

.img2{
    cursor: pointer;
    margin-top: 10px;
}

.footer-dark {
    padding:50px 0;
    color:#000000;
    background-color:#ffffff;
  }
  
  .footer-dark h3 {
    margin-top:0;
    margin-bottom:12px;
    font-weight:bold;
    font-size:16px;
  }
  
  .footer-dark ul {
    padding:0;
    list-style:none;
    line-height:1.6;
    font-size:14px;
    margin-bottom:0;
  }
  
  .footer-dark ul a {
    color:inherit;
    text-decoration:none;
    opacity:0.6;
  }
  
  .footer-dark ul a:hover {
    opacity:0.8;
  }
  
  @media (max-width:700px) {
    .footer-dark .item:not(.social) {
      text-align:center;
      padding-bottom:20px;
    }
  }
  
  .footer-dark .item.text {
    margin-bottom:36px;
  }
  
  @media (max-width:700px) {
    .footer-dark .item.text {
      margin-bottom:0;
    }
  }
  
  .footer-dark .item.text p {
    opacity:0.6;
    margin-bottom:0;
  }
  
  .footer-dark .item.social {
    text-align:center;
  }
  
  @media (max-width:500px) {
    .footer-dark .item.social {
      text-align:center;
      margin-top:20px;
    }
  }
  
  .footer-dark .item.social > a {
    font-size:20px;
    width:36px;
    height:36px;
    line-height:36px;
    display:inline-block;
    text-align:center;
    border-radius:50%;
    box-shadow:0 0 0 1px rgba(255,255,255,0.4);
    margin:0 8px;
    color:rgb(0, 0, 0);
    opacity:0.75;
  }
  
  .footer-dark .item.social > a:hover {
    opacity:0.9;
  }
  
  .footer-dark .copyright {
    text-align:center;
    padding-top:24px;
    opacity:0.3;
    font-size:13px;
    margin-bottom:0;
  }


